jdbc.url=jdbc:mysql://172.16.103.37:3306/zhqdh
jdbc.username=root
jdbc.password=root


validationQuery=select 1 


jdbc.url2=jdbc:oracle:thin:@172.16.26.15:1521:ghora
jdbc.username2=hh
jdbc.password2=hh
validationQuery2=select 1 from dual
